Repository: SofiyaShunkinaa/grande-linci
Catalog: translations/messages+intl-icu.*.xlf
Languages: lv

source: About us
lv: Par mums

source: History of Grande linci
lv: Grande linci vēsture

source: our advantages
lv: mūsu priekšrocības

source: Full Health
lv: Pilna veselība

source: Worldwide
lv: Pasaules mērogā

source: Socialization
lv: Sociālā adaptācija

source: Care Package
lv: Aprūpes pakete

source: Available kittens
lv: Pieejamie kaķēni

source: Main Coons
lv: Galvenie Koonsi

source: Choose litter
lv: Izvēlieties metienu

source: All kittens adopted
lv: Visi kaķēni adoptēti

source: Riga, Latvia
lv: Rīga, Latvija

source: Kittens
lv: Kaķēni

source: Main Coon
lv: Galvenais Koons

source: Oriaental
lv: Orientālais

source: Our cats
lv: Unsere kaķi

source: Gallery
lv: Galerija

source: About breed
lv: Par šķirni

source: Contacts
lv: Kontakti

source: Maine Coon and Oriental Cattery
lv: Maine Coon un orientālie kaķi

source: Contact us
lv: Sazinieties ar mums

source: Follow us
lv: Sekojiet mums

source: Send request
lv: Sūtīt pieprasījumu

source: Our Winners
lv: Unsere uzvarētāji

source: Our Pride
lv: Mūsu lepnums

source: Our Graduates
lv: Mūsu absolventi

source: Choose a kitten
lv: Izvēlieties kaķēnu

source: Welcome
lv: Laipni lūdzam

source: Learn more
lv: Uzzināt vairāk

source: LITTER
lv: Metiena

source: Main
lv: Galvenais

source: About_breed.contents.title
lv: Par šķirni

source: About_breed.main_coons.breed_history.title
lv: Par šķirnes vēsturi

source: About_breed.main_coons.breed_history.text
lv: Meinas jenotu šķirni apvij daudzas leģendas, no kurām katra piešķir šai majestātiskajai kaķei šarmu un noslēpumainību. Saskaņā ar pirmo leģendu Meinas jenots cēlies no Ziemeļamerikas kontinenta, proti, Meinas štata. Šis štats deva šķirnei tās pirmo nosaukuma daļu — "Maine", norādot uz ģeogrāfisko izcelsmi. Otrā daļa tiek uzskatīta par saīsinājumu no angļu vārda "raccoon" (jenots), jo šīm kaķēm ir vizuāla līdzība ar šo meža dzīvnieku, īpaši to kuplajā astē. Tomēr no zinātniskā viedokļa šiem dzīvniekiem nav ģenētiskas saiknes. Cita aizraujoša versija saistīta ar slaveno Francijas karalieni Mariju Antuaneti. Leģenda vēsta, ka Franču revolūcijas laikā viņa plānojusi bēgšanu uz Ameriku, līdzi sūtot gan personīgās mantas, gan savus mīļotos garspalvainos kaķus. Lai arī karaliene pati tā arī neaizbēga, viņas kaķi sasniedza Ameriku un krustojās ar vietējām kaķu šķirnēm, tādējādi radot jaunu šķirni — mūsdienu Meinas jenotu priekštečus. Trešā leģenda sakņojas jūrniecības vēsturē. Saskaņā ar šo stāstu, Meinas jenoti ieradušies Ziemeļamerikā kopā ar jūrniekiem, kuri bieži ņēma kaķus līdzi garos kuģojumos, lai tie pasargātu kuģi no žurkām. Ar savu biezo vilnu un izcilajām medību prasmēm šie kaķi lieliski pielāgojās skarbajam klimatam un drīz vien kļuva par vietējo iemīļotajiem. Jūras kaķu sajaukšanās ar vietējām šķirnēm veicināja Meinas jenotu šķirnes nostiprināšanos un tās unikālā izskata izveidošanos. Neskatoties uz daudzajām versijām, tās visas vienojas vienā — Meinas jenoti vienmēr bijuši īpaši kaķi, kas pievērš cilvēku uzmanību ar savu neparasto izskatu, mednieka instinktiem un draudzīgo raksturu. Mūsdienās Meinas jenoti turpina pārsteigt ar savu uzticību, inteliģenci un neatkārtojamu ārieni, kļūstot par vienu no iemīļotākajām šķirnēm pasaulē. Tādējādi Meinas jenots nav tikai mājdzīvnieks — tas ir vēstures, spēka un izturības simbols. Lai kura izcelsmes leģenda jums būtu tuvāka, šie kaķi ir neatgriezeniski ieņēmuši vietu to cilvēku sirdīs, kuri novērtē to neatkārtojamo raksturu un grezno izskatu.

source: About_breed.main_coons.appearance.title
lv: Par šķirnes izskatu

source: About_breed.main_coons.appearance.text
lv: Meinas jenoti ir kaķu šķirne, kas uzreiz piesaista uzmanību ar savu iespaidīgo izmēru un spēcīgo ķermeņa uzbūvi. Tie izceļas starp citām mājas kaķu šķirnēm ne tikai ar saviem lielajiem apmēriem, bet arī ar raksturīgajām īpašībām, kas piešķir tiem līdzību ar savvaļas plēsējiem. Viena no šīm īpašībām ir galvas forma — Meinas jenotiem tā ir kvadrātveida, kas piešķir tiem pārliecinošu un majestātisku izskatu. Viņu ausis ir augstu novietotas, lielas un bieži rotātas ar pušķīšiem galos, radot līdzību ar savvaļas kaķiem, piemēram, lūšiem. Šie pušķīši ne tikai papildina estētisko tēlu, bet arī uzlabo dzirdi, palīdzot uztvert pat visklusākās skaņas. Muskuļots un spēcīgs ķermenis ir vēl viena raksturīga īpašība, kas padara Meinas jenotus izturīgus un stiprus. Viņiem ir plata krūšu kurvja zona un spēcīgas ķepas, kas ļauj tiem saglabāt aktivitāti un enerģiju pat pieaugot vecumam. Šāds ķermeņa tips padara tos ne tikai graciozus kustībās, bet arī spēkus pilnus ilgiem un aktīviem rotaļu mirkļiem. Viena no iespaidīgākajām Meinas jenota ārējā izskata iezīmēm ir viņa garā un kuplā aste. Tā nav tikai skaista — tā kalpo arī praktiskiem mērķiem. Miega laikā Meinas jenots bieži saritinās kamoliņā un izmanto savu asti kā "segu", lai pasargātu sevi no aukstuma un nodrošinātu siltumu. Aste arī palīdz kaķim saglabāt līdzsvaru, lēkājot un spēlējoties. Meinas jenotu kažokam ir īpaša struktūra. Uz galvas un priekšķepām tas ir salīdzinoši īss un blīvs, bet, virzoties uz sāniem un muguru, kļūst garāks un kuplāks, radot "mētelim" līdzīgu efektu. Šis kažoks ir īpaši noderīgs aukstā laikā, nodrošinot papildu aizsardzību pret zemu temperatūru un ļaujot kaķiem justies silti un komfortabli. Ir vērts pieminēt, ka Meinas jenotu spalva ir ūdeni atgrūdoša, tāpēc viņi jūtas labi arī lietainā laikā. Meinas jenotu krāsu dažādība arī ir ievērības cienīga. Saskaņā ar CFA (Cat Fanciers’ Association) datiem šai šķirnei ir vairāk nekā 75 dažādu krāsu variācijas. Tas padara katru Meinas jenotu unikālu, jo tik plašā krāsu klāstā ir grūti atrast divus vienādus kaķus. No klasiskas melnas vai pelēkas līdz retām rudām un plankumainām krāsām — katrs Meinas jenots ir ar savu īpašo ārējo izskatu, kas piešķir šai šķirnei vēl lielāku šarmu.

source: About_breed.main_coons.character.title
lv: Par šķirnes raksturu

source: About_breed.main_coons.character.text
lv: Maine Coons ir pārsteidzoši draudzīga un piesaistoša kaķu šķirne, kas saglabā līdzsvaru starp neatkarību un uzticību saviem īpašniekiem. Neskatoties uz iespaidīgo izmēru un savvaļas izskatu, šiem kaķiem ir mierīgs un līdzsvarots raksturs, padarot tos par lieliskiem ģimenes pavadoņiem. Ir svarīgi atzīmēt, ka Maine Coons neprasa pastāvīgu uzmanību un var palikt neuzkrītoši, dodot priekšroku laika pavadīšanai cilvēku tuvumā, bet neuzstājot uz aktīvu mijiedarbību, ja vien tas nav nepieciešams. Viena no lieliskajām Maine Coons iezīmēm ir viņu spēja viegli pielāgoties dažādiem dzīves apstākļiem un mijiedarboties ar dažāda vecuma cilvēkiem. Viņi labi sadzīvo ar bērniem, izrādot pacietību un labsirdību spēlēs un komunikācijā. Šie kaķi visu mūžu saglabā rotaļīgumu, tāpēc pat pieaugušais Maine Coon nezaudē interesi par aktīvām spēlēm un medību izklaidēm. Viņu draudzīgums attiecas arī uz citiem dzīvniekiem, it īpaši, ja iepazīšanās ar viņiem notika jau agrā bērnībā. Maine Coons var sadzīvot ar suņiem un citiem kaķiem, parādot savu sociālo raksturu. Tomēr ir vērts atcerēties Maine Coon medību instinktu, kas var izpausties attiecībās ar maziem dzīvniekiem. Putni, grauzēji un pat Akvārija Zivis var kļūt par viņu uzmanības objektiem. Neskatoties uz to, viņu medību uzvedība reti pārvēršas agresijā. Visbiežāk tas izpaužas kā interese par kustību vai troksni, ko rada mazi dzīvnieki. Īpašniekiem jābūt uzmanīgiem, ja mājā ir šādi mājdzīvnieki, lai novērstu iespējamos incidentus. Maine Coons dievina aktīvās spēles, īpaši tās, kas ietver medību un vajāšanas elementus. Pārvietojamas rotaļlietas, piemēram, peles uz virvēm vai interaktīvas ierīces, ilgstoši aizņem šos kaķus. Viņiem patīk izpētīt telpu un bieži izrāda interesi par augstumu, tāpēc plaukti un skrāpējumi dažādos līmeņos lieliski papildinās Maine Coon spēļu telpu. Ar savu zinātkāri un aktivitāti viņi viegli apgūst jaunus trikus un labprāt piedalās mācību spēlēs. Tādējādi Maine Coons ir īsti kaķu pasaules "klusie milži". Neskatoties uz iespaidīgo izmēru, viņi joprojām ir laipni, mierīgi un rotaļīgi mājdzīvnieki, kas mājā ienes harmoniju un prieku.

source: About_breed.main_coons.health.title
lv: Par šķirnes veselību

source: About_breed.main_coons.health.text
lv: Maine Coons parasti ir izturīgi un izturīgi kaķi, taču, neskatoties uz to, tie var būt pakļauti vairākām iedzimtām slimībām, kas raksturīgas šķirnei. Rūpes par jūsu mājdzīvnieka veselību sākas ar izpratni par iespējamiem riskiem un regulārām veterinārajām pārbaudēm. Viena no visbiežāk sastopamajām problēmām ir hipertrofiska kardiomiopātija-slimība, kurā sirds muskulis kļūst pārāk biezs. Tas noved pie sirds funkcijas efektivitātes samazināšanās, kas var izraisīt dažādas komplikācijas, piemēram, elpas trūkumu, letarģiju un sirdslēkmes. Lai savlaicīgi atklātu kardiomiopātiju, ir svarīgi regulāri pārbaudīt veterinārārstu, jo agrīnā stadijā slimība var būt asimptomātiska. Vēl viena iespējama main Coons slimība ir gūžas displāzija. Šis stāvoklis rodas, ja gūžas locītava attīstās nepareizi, izraisot sāpes un kustību ierobežojumus. Maine Coons ir lieli kaķi ar spēcīgiem muskuļiem, un displāzija var ievērojami samazināt viņu aktivitāti un mobilitāti. Displāzijas simptomi var būt klibošana, nevēlēšanās lēkt vai skriet, kā arī ievērojama aktivitātes samazināšanās. Arī starp Maine Coons ir piruvāta kināzes deficīts, ferments, kas nepieciešams normālai vielmaiņai. Šī enzīma trūkums izraisa anēmiju, kas izpaužas kā vājums, letarģija un ātrs nogurums. Šo iedzimto slimību var diagnosticēt ar īpašu asins analīzi. Mugurkaula muskuļu atrofija ir vēl viens ģenētisks stāvoklis, kas var parādīties Maine Coons. Šo stāvokli raksturo progresējošs nervu šūnu zudums, kas kontrolē muskuļu kustību. Pamazām kaķiem ar šo stāvokli var rasties problēmas ar kustību koordināciju un vājumu ekstremitātēs. Lai gan šī slimība neizraisa sāpes, tā ierobežo mājdzīvnieka aktivitāti un dzīves kvalitāti. Atbildīgie Maine Coon selekcionāri lielu uzmanību pievērš iedzimtu slimību profilaksei. Viņi veic DNS testus, lai noteiktu noslieci uz hipertrofisku kardiomiopātiju, piruvāta kināzes deficītu un mugurkaula muskuļu atrofiju, tādējādi samazinot šo slimību risku nākamajām paaudzēm. Iegādājoties kaķēnu no uzticama selekcionāra, jūs varat būt pārliecināti, ka Jūsu mājdzīvnieks ir izgājis nepieciešamās pārbaudes un viņam nav nopietnu ģenētisku noslieci.

source: About_breed.main_coons.care.title
lv: Par šķirnes aprūpi

source: About_breed.main_coons.care.text
lv: Maine Coons ir lieli un skaisti kaķi, kas pazīstami ar biezu un garu kažoku, kam jāpievērš īpaša uzmanība. Pirms šīs šķirnes iegūšanas jāņem vērā, ka Maine Coons ir nepieciešama regulāra kopšana, īpaši kažokādas. Lai saglabātu to labā stāvoklī, ikdienas kopšanai ieteicams izmantot kvalitatīvas ķemmes ar platiem zobiem un īpašas sukas. Regulāra skrāpēšana palīdz izvairīties no mēteļa sapīšanās un paklāju parādīšanās, kas visbiežāk rodas vēdera, pakaļkāju un padušu rajonā. Ja Vilna jau ir apmaldījusies, to maigai noņemšanai būs nepieciešams īpašs rīks. Iesācējiem, kas rūpējas par Maine Coon, vislabāk ir sazināties ar profesionālu kopēju, lai pārliecinātos, ka visas procedūras tiek veiktas pareizi un nesāpīgi dzīvniekam. Papildus matu kopšanai Maine Coons ir nepieciešamas regulāras medicīniskās pārbaudes un regulāra vakcinācija. Ikgadējās vizītes pie veterinārārsta un vakcinācijas atjaunināšana ir svarīga mājdzīvnieka veselības aprūpes sastāvdaļa. Ir svarīgi uzraudzīt Maine Coon zobu, smaganu un ausu stāvokli, jo problēmas ar tām var attīstīties nemanāmi, taču tām ir nopietnas sekas. Arī veterinārārsts var ieteikt profilaktiskos testus, īpaši lielām kaķu šķirnēm, lai izslēgtu iespējamās ģenētiskās slimības. Ja esat iegādājies kaķēnu audzētavā, tas parasti jau ir vakcinēts pret pamata slimībām, piemēram, kaķu gripu un citām infekcijām. Tomēr nākotnē mājdzīvniekam būs nepieciešamas atkārtotas vakcinācijas, lai saglabātu imunitāti un pasargātu to no dažādām infekcijām. Ir nepieciešams arī savlaicīgi veikt ārstēšanu pret parazītiem, piemēram, blusām un ērcēm, īpaši, ja kaķis iziet ārā. Lai nodrošinātu komfortu un pilnvērtīgu main Coon attīstību mājās, ir jāizveido mājīga telpa, kurā mājdzīvnieks var aktīvi pavadīt laiku. Maine Coons ir aktīvi un ziņkārīgi kaķi, tāpēc ir svarīgi nodrošināt viņiem pietiekami daudz rotaļlietu, lai palīdzētu realizēt viņu medību instinktus. Piemērotas ir interaktīvas rotaļlietas, mīkstas bumbiņas, spalvu stieņi, kā arī kāpšanas kompleksi ar plauktiem. Ir svarīgi, lai plaukti un skrāpējamie stabi būtu izturīgi un stabili, jo pieaugušais Maine Coon var svērt līdz 10 kg.pievērsiet uzmanību skrāpējamo stabu kvalitātei-tiem jābūt pietiekami augstiem un izturīgiem, lai izturētu lielo kaķu svaru un aktīvās spēles. Turklāt Maine Coons patīk vērot lietas no augstuma, tāpēc viņiem patiks augstie dizaini, uz kuriem viņi var atpūsties un spēlēt. Kāpšanas kompleksi ne tikai atbalsta kaķa fizisko aktivitāti, bet arī novērš mēbeļu un tapešu bojāšanos, jo mājdzīvnieks varēs asināt nagus uz speciāli paredzētas virsmas. Pareiza main Coon aprūpe ietver ne tikai higiēnu, bet arī uzmanību mājdzīvnieka emocionālajam stāvoklim. Šai kaķu šķirnei ir inteliģence un draudzīgs raksturs, tāpēc viņiem ir nepieciešama komunikācija un mijiedarbība ar saimnieku. Regulāras spēles, pieķeršanās un rūpes padarīs jūsu Maine Coon laimīgu un veselīgu, un rūpes par to kļūs par prieku.

source: Toggle navigation
lv: Pārslēgt navigāciju

source: Close
lv: Aizvērt

source: Home
lv: Sākums

source: Hello,
lv: Sveiki,

source: Personal Cabinet
lv: Personīgais kabinets

source: Logout
lv: Izrakstīties

source: Log in
lv: Autentificēties

source: No active litter available!
lv: Nav pieejams aktīvs metiens!

source: Register
lv: Reģistrēties

source: Username
lv: Lietotājvārds

source: First Name
lv: Vārds

source: Email
lv: E-pasts

source: Phone
lv: Tālrunis

source: Password
lv: Parole

source: I agree to the terms and conditions
lv: Piekrītu noteikumiem un nosacījumiem

source: Log in!
lv: Autentificējies!

source: Please sign in
lv: Lūdzu, pierakstieties

source: You are logged in as
lv: Jūs esat pierakstījies kā

source: Sign in
lv: Pierakstīties

source: Личный кабинет
lv: Personīgais kabinets

source: Добро пожаловать в Личный кабинет
lv: Laipni lūdzam personīgajā kabinetā

source: Мой профиль
lv: Mana profilā

source: Просмотр и редактирование информации о себе.
lv: Informācijas par sevi apskate un rediģēšana

source: Редактировать профиль
lv: Rediģēt profilu

source: Ваш чат
lv: Jūsu čats

source: Перейти в чат
lv: Pāriet uz čatu

source: Начать чат с администратором
lv: Sākt čatu ar administratoru

source: Редактировать данные
lv: Rediģēt datus

source: Сохранить
lv: Saglabāt

source: Page not found
lv: Lapa nav atrasta

source: Пожалуйста, вернитесь на главную
lv: Lūdzu, atgriezieties sākumlapā

source: If you have any questions or cooperation issues, please sign up to have request to the extra conent!
lv: Ja jums ir kādi jautājumi vai sadarbības piedāvājumi, lūdzu, reģistrējieties, lai pieprasītu papildu saturu!

source: Welcome-text
lv: Laipni lūdzam audzētavā Grande Linci! Mēs esam priecīgi jūs redzēt mūsu mājīgajā stūrītī, kur valda mīlestība un rūpes par kaķiem. Šeit jūs atradīsiet brīnišķīgus Meinkūnus un elegantus Orientālos kaķus, kuri kļūs par uzticamiem pavadoņiem un iemīļotiem ģimenes locekļiem. Mūsu mērķis ir radīt veselīgu un draudzīgu vidi mūsu mīluļiem, kā arī dalīties ar jums šo brīnišķīgo šķirņu skaistumā un unikalitātē.

source: About us text
lv: Grande Linci ir audzētava Rīgā, kas specializējas Meinkūnu un Orientālo kaķu audzēšanā. Mēs ar lepnumu nodarbojamies ar selekciju un rūpējamies par saviem mīluļiem, nodrošinot viņiem visaugstāko dzīves un veselības līmeni. Mūsu kaķi izceļas ar lielisku raksturu, izteiksmīgu izskatu un, kas nav mazāk svarīgi, stipru veselību. Mēs cenšamies, lai katra ģimene, kas savās mājās uzņem kādu no mūsu kaķēniem, izjustu patieso prieku par šo apbrīnojamo radību klātbūtni.

source: Уведомление
lv: Paziņojums

source: Вы уже оставили заявку на этого котенка
lv: Jūs jau esat iesnieguši pieteikumu par šo kaķēnu

source: Забронировать
lv: Rezervēt

source: Отмена
lv: Atcelt

source: Available
lv: Pieejams

source: At home
lv: Mājās

source: Reserved
lv: Rezervēts

source: About us page text
lv: Mūsu audzētavas sirdī ir īpašs stāsts, kas aizsākās ar mīlestību pret Meinas jenotu kaķiem. Mēs kā komanda esam veltījuši savu kaisli šai cēlajai šķirnei, tiecoties radīt ne tikai audzētavu, bet īstas mājas katrai pūkainajai sirsniņai. Mūsu ceļš ir bijis piepildīts ar dzimšanas priekiem un panākumiem izstādēs, taču galvenais mērķis vienmēr ir bijis — veidot ģimeni mūsu Meinas jenotu kaķiem un viņu nākotnes saimniekiem. Audzētavas vēsture ir mīlestības stāsts par šiem brīnišķīgajiem radījumiem, un mēs ar prieku to dalām ar jums!

source: advanage 1
lv: Visi mūsu Meinas jenoti ir lieliskā veselības stāvoklī un gatavi doties uz jūsu mājām.

source: advantage 2
lv: Mēs piedāvājam piegādi visā pasaulē, un mūsu audzēkņi jau dzīvo 35 valstīs!

source: advantage 3
lv: Īpašu uzmanību pievēršam socializācijai, padarot viņus par lieliskiem kompanjoniem.

source: advantage 4
lv: Īpašu uzmanību pievēršam socializācijai, padarot viņus par lieliskiem kompanjoniem.

source: Для бронирования необходимо
lv: Lai veiktu rezervāciju, nepieciešams

source: зарегистрироваться
lv: reģistrēties

source: или
lv: vai

source: войти
lv: pieteikties

source: Вы уже оставили заявку на этого котенка.
lv: Jūs jau esat iesniedzis pieteikumu par šo kaķēnu.

source: Мои заявки
lv: Mani pieteikumi

source: Номер заявки
lv: Pieteikuma numurs

source: Котенок
lv: Kaķēns

source: Дата бронирования
lv: Rezervācijas datums

source: Статус
lv: Statuss

source: Действие
lv: Darbība

source: Отменить
lv: Atcelt

source: Нельзя отменить
lv: Nevar atcelt

source: У вас пока нет заявок.
lv: Jums pagaidām nav neviena pieteikuma.

source: Подтверждено
lv: Apstiprināts

source: В ожидании
lv: Gaida apstiprinājumu

source: Отклонено
lv: Noraidīts

source: Maine Coon
lv: Main Coon

source: Oriental
lv: Austrumu
